/* pages/songList/songList.wxss */
.playList .hearder{
  width: 100%;
  height: 350rpx;
  position: relative;
}
.playList .img image{
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  width: 250rpx;
  height: 250rpx;
  border-radius: 50rpx;
}

.playList .userInfo{
  top: 40rpx;
  left: 330rpx;
  position: absolute;
  color: white;
  font-size: 40rpx;
}

.userInfo .ListName{
  font-size: 30rpx;
  font-weight: bold;
  font-family: "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.userInfo .urser{
  top: 120rpx;
  left: 0rpx;
  position: absolute;
  color: white;
  font-size: 20rpx;
}
 .userInfo .urser image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
}


 .userInfo .urser text{
  position: absolute;
  top: 12rpx;
  left: 50rpx;
  width: 300rpx;
  font-family: "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

 .hearder image{
  width: 100%;
  height: 100%;
  filter: blur(60rpx);
}



.ListContainer{
  position: relative;
  top: -20rpx;
  padding: 30rpx 0 0 20rpx;
  border-radius: 30rpx;
  background-color: #fff;
}
.ListHeader .icon-start-full{
  color: red;
  margin-right: 20rpx;
}
.ListHeader .iconfont{
  font-size: 45rpx;
}

.ListHeader{
  height: 55rpx;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.ListHeader .ListHeaderLeft{
  display: flex;
  justify-content: center;
  font-size: 30rpx;
  font-weight: bolder;
}

.listScroll{
  height: calc(100vh - 110rpx);
}

.srollItem{
  position: relative;
  display: flex;
  margin-bottom:  20rpx;
}

.srollItem image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 8rpx;
}
.srollItem .iconfont{
  margin-right: 20rpx;
}

.musicInfo{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.musicInfo text{
  height: 40rpx;
  line-height: 40rpx; 
  font-size: 24rpx;
}

.musicInfo .musicName{
  font-size: 30rpx;
}

.musicInfo .author{
  font-size: 25rpx;
  color: #747171;
}

.srollItem .iconfont{
  position: absolute;
  height: 80rpx;
  width: 80rpx;
  line-height: 80rpx;
  text-align: right;
  right: 0;
}