<!--pages/songList/songList.wxml-->
<view class="playList">
  <view class="hearder">
    <image src="{{playList[0].al.picUrl}}" mode=""/>
  </view>
  <view class="img">
    <image src="{{playList[0].al.picUrl}}" mode=""/>
  </view>

  <view class="userInfo">
    <text class="ListName">{{playUserInfo.name}}</text>
    <view class="urser">
      <image src="{{playUserInfo.creator.avatarUrl}}" mode=""/>
      <text space="emsp"> {{playUserInfo.creator.nickname}} ></text>
    </view>
  </view>

  <view class="ListContainer">
    <view class="ListHeader">
      <view class="ListHeaderLeft" bindtap="allPlaySong">
        <text class="iconfont icon-start-full"></text>
        <text>播放全部</text>
      </view>
      <view class="iconfont icon-multipleChoiceList"></view>
    </view>


    <scroll-view class="listScroll" scroll-y>
      <view class="srollItem" wx:for="{{playList}}" wx:key="id" data-index="{{index}}" data-song="{{item}}" bindtap="toSongDetail">
        <image src="{{item.al.picUrl}}" mode=""/>
        <view class="musicInfo">
          <text class="musicName">{{item.name}}</text>
          <text class="author">{{item.ar[0].name}} - {{item.al.name}}</text>
        </view>
        <text class="iconfont icon-gengduo-shuxiang"></text>
      </view>
    </scroll-view>
  </view>
</view>