@import "../../state/iconfont.wxss" ;
.navContainer{
  display: flex;
  margin-top: 25rpx;
}

.nav-item{
  width: 25%;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; 
  margin-top: 10rpx;
}

.nav-item .iconfont{
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: rgba(240, 19, 19);
  color: #fff;
  border-radius: 50%;
  font-size: 40rpx;
}

.nav-item text{
  font-size: 24rpx;
}